{
  "nodes": [
    {
      "id": "2d35fa4699627c6d",
      "type": "group",
      "styleAttributes": {},
      "x": 80,
      "y": -120,
      "width": 640,
      "height": 720,
      "label": "DFU_ExecuteUpdate(uint8_t* pData,uint16_t size)"
    },
    {
      "id": "b37af008546f309f",
      "type": "text",
      "text": "**ESP32 :**\n- Unzip and parse file to SD card.\n- Verify Firmware integrity.\n- Transfer Firmware file to STM32 of D35 via IPC.\n- Prepare for update (init).\n- Notify E-Lift35 to be updated via I2C command (eg: 0x87 + 0x87 XOR 0xFF).",
      "styleAttributes": {},
      "x": 200,
      "y": -860,
      "width": 385,
      "height": 280
    },
    {
      "id": "22109adc0b2ea1ca",
      "type": "text",
      "text": "Web Site",
      "styleAttributes": {},
      "x": 322,
      "y": -1050,
      "width": 140,
      "height": 60
    },
    {
      "id": "8f89197ea42fa926",
      "type": "text",
      "text": "Run I2C bootloader routine via software on E-LIFT",
      "styleAttributes": {},
      "x": 275,
      "y": -310,
      "width": 234,
      "height": 90
    },
    {
      "id": "4ac7ef1130b0c863",
      "type": "text",
      "text": "Disable R/W Flash-protection",
      "styleAttributes": {},
      "x": 245,
      "y": -90,
      "width": 280,
      "height": 60
    },
    {
      "id": "cf9109248414251f",
      "type": "text",
      "text": "Erase ELIFT flash",
      "styleAttributes": {},
      "x": 260,
      "y": 0,
      "width": 250,
      "height": 60
    },
    {
      "id": "2d9fa6ddfd7be626",
      "type": "text",
      "text": "Read Flash and check checksum for 32 bytes",
      "styleAttributes": {},
      "x": 260,
      "y": 191,
      "width": 250,
      "height": 58
    },
    {
      "id": "997fcf1308903891",
      "type": "text",
      "text": "Write firmware to flash\n",
      "styleAttributes": {},
      "x": 261,
      "y": 100,
      "width": 250,
      "height": 60
    },
    {
      "id": "7c72f95f759c0bf1",
      "type": "text",
      "text": "System reset",
      "styleAttributes": {},
      "x": 260,
      "y": 500,
      "width": 250,
      "height": 60
    },
    {
      "id": "a9a098d85706f5b5",
      "type": "text",
      "text": "   E-Lift35 (Verify command)",
      "styleAttributes": {},
      "x": 267,
      "y": -460,
      "width": 250,
      "height": 60
    },
    {
      "id": "13bab79e3ade210c",
      "type": "text",
      "text": "Enable R/W flash-protection\n",
      "styleAttributes": {},
      "x": 252,
      "y": 280,
      "width": 267,
      "height": 60
    },
    {
      "id": "c398134637b8e6d0",
      "type": "text",
      "text": "Go to user code ",
      "styleAttributes": {},
      "x": 260,
      "y": 400,
      "width": 250,
      "height": 60
    },
    {
      "id": "09d9525c047769b3",
      "type": "text",
      "text": "Exit",
      "styleAttributes": {},
      "x": 385,
      "y": 680,
      "width": 89,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "651ab1f7bf022b3f",
      "fromNode": "22109adc0b2ea1ca",
      "fromSide": "bottom",
      "toNode": "b37af008546f309f",
      "toSide": "top",
      "label": "POST Request (Update file : xengine.tar.zip or a separate file)"
    },
    {
      "id": "f53441086cc83dcb",
      "fromNode": "b37af008546f309f",
      "fromSide": "bottom",
      "toNode": "a9a098d85706f5b5",
      "toSide": "top",
      "label": "Send I2C update command frame \n( 0x87 + 0x78 )"
    },
    {
      "id": "67e9008f6a0dbec5",
      "fromNode": "a9a098d85706f5b5",
      "fromSide": "right",
      "toNode": "09d9525c047769b3",
      "toSide": "right",
      "color": "1",
      "label": "NACK"
    },
    {
      "id": "f3ef0488634a7271",
      "fromNode": "a9a098d85706f5b5",
      "fromSide": "bottom",
      "toNode": "8f89197ea42fa926",
      "toSide": "top",
      "label": "ACK"
    },
    {
      "id": "24a376159fd0096b",
      "fromNode": "4ac7ef1130b0c863",
      "fromSide": "bottom",
      "toNode": "cf9109248414251f",
      "toSide": "top"
    },
    {
      "id": "f3c7d0b9368bf983",
      "fromNode": "2d9fa6ddfd7be626",
      "fromSide": "bottom",
      "toNode": "13bab79e3ade210c",
      "toSide": "top"
    },
    {
      "id": "196c89413cf1a56b",
      "fromNode": "2d9fa6ddfd7be626",
      "fromSide": "left",
      "toNode": "997fcf1308903891",
      "toSide": "left",
      "label": "Checksum fail"
    },
    {
      "id": "87e03e34deeafa65",
      "fromNode": "997fcf1308903891",
      "fromSide": "bottom",
      "toNode": "2d9fa6ddfd7be626",
      "toSide": "top"
    },
    {
      "id": "79811c1146d2a82f",
      "fromNode": "c398134637b8e6d0",
      "fromSide": "bottom",
      "toNode": "7c72f95f759c0bf1",
      "toSide": "top"
    },
    {
      "id": "3967ab8aa1bbc069",
      "fromNode": "13bab79e3ade210c",
      "fromSide": "bottom",
      "toNode": "c398134637b8e6d0",
      "toSide": "top"
    },
    {
      "id": "ad7774bc5863f196",
      "fromNode": "cf9109248414251f",
      "fromSide": "bottom",
      "toNode": "997fcf1308903891",
      "toSide": "top"
    },
    {
      "id": "cbba0c790b068234",
      "fromNode": "8f89197ea42fa926",
      "fromSide": "bottom",
      "toNode": "2d35fa4699627c6d",
      "toSide": "top"
    },
    {
      "id": "6ff42d69d06b48a5",
      "fromNode": "7c72f95f759c0bf1",
      "fromSide": "bottom",
      "toNode": "09d9525c047769b3",
      "toSide": "top"
    }
  ],
  "metadata": {}
}